<!DOCTYPE html>
<html>

<head>
  <title>Animated Lyrics</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="">
  <script type="module" src="./src/main.ts" defer></script>
  <style>
    :root {
      font-family: "Noto Sans SC", "SF Pro Display", "PingFang SC", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      max-width: 100vw;
      width: 100vw;
      max-height: 100vh;
      height: 100vh;
      overflow: hidden;
      background: #222;
      margin: 0;
    }

    #player {
      max-height: 100vh;
      height: 100vh;
      max-width: 100vw;
      width: 100vw;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div id="player"></div>
</body>

</html>